commit 290cf7ab2e8e04e8b67e34fb6ff48d642e4e18f0
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Fri Apr 19 19:02:06 2024 -0700

    update gitignore by excluding DS_Store files, add cancel commit information pic

commit fb62bdd6458fc4ff1e4c5c04c18823cc5412aeeb
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Fri Apr 19 18:14:52 2024 -0700

    create file .ignore

commit b1627a0dddfddb96bde78405f2f9071059faab62
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Fri Apr 19 17:27:56 2024 -0700

    created txt file for commits log

commit e55d447f2cd1f27e1dd8c8800bc35b545de95c6b
Merge: 0a61cc1 c953568
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 19:28:18 2024 -0700

    edit after merge master and  branch1

commit c953568ca0d3f443bb7ca116b7f73ebc46521d56
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 18:47:44 2024 -0700

    differences

commit 0a61cc1a7048f7235968369668e4fd80146dd0a5
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 18:13:36 2024 -0700

    master and branch1 are merged

commit 2f525f7c05c9a4465c0e0ac99ecdd24b9220bcd9
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 17:52:55 2024 -0700

    create branch1

commit 61864e8a4b3645758fbc0271d66c293c0233b6f0
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 17:39:33 2024 -0700

    add numbered  list

commit 1b3d7a210970b421509101417d4fe9de2680039f
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 17:26:55 2024 -0700

    add unordered list

commit 053119a593abe9caf672dd2e125efd5d9005e08c
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 17:23:40 2024 -0700

    add paragraph using italics font

commit 6a63c7df18ba0dc7723da397d9cb9b2d5a411dda
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Thu Apr 18 17:17:09 2024 -0700

    add subtitle and paragraph using bold font

commit fadbe17069ddcaa8dda3d5f908888a4eff22b695
Author: nataliatiunova <natalia.ivanova.87@gmail.com>
Date:   Wed Apr 17 17:54:56 2024 -0700

    created file and main title
